In [ ]:
## Problem Statement

The online retail business is looking to 

* Optimize sales
* Cost down costs

## Solution- Approach

* Dataset most contain Sales infomation
* Try Understand the Data
* Prepare for Analysis
* Responding to questions like 1. Sales trend 2.Cost to run a business 3. Sales made daily
* Draw Conclusions
* Prepare dashboard

## First step is to import libaries

import pandas as pd
import numpy as np

data = pd.read_csv("C:\\Users\\WIMBIZ\\Documents\\Data_Analysis_with_python\\Online Retail data.csv", encoding='ISO-8859-1')

In [4]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK

## Data Exploration

In [7]:
data.shape

(525461, 8)

In [14]:
data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

## Observations
* Customer ID has Null values with incomplete rows
* Incorrect Data types on InvoiceDate,Price, Stock code

## Data Dictionary

Column Name        | Description                                       | Data Type          | Example               |
|----------------|---------------------------------------------------|------------------- |-----------------------|
| Invoice        | Unique identifier for each invoice.               | String / Integer   | "INV001"              |
| StockCode      | Unique code assigned to each product or item.     | String             | "A1234"               |
| Description    | Brief description of the product or item.         | String             | "Red Widget"          |
| Quantity       | Number of units sold in the invoice.              | Integer            | 5                     |
| InvoiceDate    | Date when the invoice was generated.              | Date / Timestamp   | "2024-10-01"          |
| Price          | Price per unit of the product or item.            | Float              | 19.99                 |
| Customer ID    | Unique identifier for the customer.               | String / Integer   | "CUST123"             |
| Country        | Country where the customer is located.            | String

## Data Clenaing

In [17]:
data.isnull() ## Extract null values from the data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
525456,False,False,False,False,False,False,False,False
525457,False,False,False,False,False,False,False,False
525458,False,False,False,False,False,False,False,False
525459,False,False,False,False,False,False,False,False
525460,False,False,False,False,False,False,False,False

In [18]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [20]:
## To see the percentage of null values

data.isnull().sum() / len (data)*100

Invoice         0.000000
StockCode       0.000000
Description     0.557225
Quantity        0.000000
InvoiceDate     0.000000
Price           0.000000
Customer ID    20.539488
Country         0.000000
dtype: float64

In [21]:
data.copy = data.copy()

In [22]:
data.copy

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [26]:
#To drop CustomerID column because it's irrevelant to the dataset ad it has high percentage of null


data.drop('Customer ID', axis=1, inplace=True) # Note drop and axis=1 are for columns, while dropna and axis=0 are for rows

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Country      525461 non-null  object
dtypes: int64(1), object(6)
memory usage: 28.1+ MB

In [33]:
# Check the category in Description with null values

data['Description'].value_counts() #square brackets and .value_counts()

Description
WHITE HANGING HEART T-LIGHT HOLDER     3549
REGENCY CAKESTAND 3 TIER               2212
STRAWBERRY CERAMIC TRINKET BOX         1843
PACK OF 72 RETRO SPOT CAKE CASES       1466
ASSORTED COLOUR BIRD ORNAMENT          1457
                                       ...
stock credited from royal yacht inc       1
VINTAGE METAL CAKE STAND CREAM            1
BLUE BAROQUE FLOCK CANDLE HOLDER          1
S/4 HEART CRYSTAL FRIDGE MAGNETS          1
dotcom email                              1
Name: count, Length: 4681, dtype: int64

In [34]:
#To extract all rows that are null in Description Column

data[data['Description'].isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
470,489521,21646,NaN,-50,12/01/2009 11:44,0,United Kingdom
3114,489655,20683,NaN,-44,12/01/2009 17:26,0,United Kingdom
3161,489659,21350,NaN,230,12/01/2009 17:39,0,United Kingdom
3731,489781,84292,NaN,17,12/02/2009 11:45,0,United Kingdom
4296,489806,18010,NaN,-770,12/02/2009 12:42,0,United Kingdom
...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,12/09/2010 15:58,0.0,United Kingdom
524731,538143,84534B,NaN,1,12/09/2010 15:58,0.0,United Kingdom
525231,538159,21324,NaN,-18,12/09/2010 17:17,0.0,United Kingdom
525232,538158,20892,NaN,-32,12/09/2010 17:17,0.0,United Kingdom
525233,538160,20956,NaN,288,12/09/2010 17:18,0.0,United Kingdom

In [35]:
data[data['Description'].isnull()].head(10) #In this table the quantity value is negative and price is 0

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
470,489521,21646,NaN,-50,12/01/2009 11:44,0,United Kingdom
3114,489655,20683,NaN,-44,12/01/2009 17:26,0,United Kingdom
3161,489659,21350,NaN,230,12/01/2009 17:39,0,United Kingdom
3731,489781,84292,NaN,17,12/02/2009 11:45,0,United Kingdom
4296,489806,18010,NaN,-770,12/02/2009 12:42,0,United Kingdom
4566,489821,85049G,NaN,-240,12/02/2009 13:25,0,United Kingdom
6378,489882,35751C,NaN,12,12/02/2009 16:22,0,United Kingdom
6555,489898,79323G,NaN,954,12/03/2009 09:40,0,United Kingdom
6576,489901,21098,NaN,-200,12/03/2009 09:47,0,United Kingdom
6581,489903,21166,NaN,48,12/03/2009 09:57,0,United Kingdom

In [37]:
# After seeing so much inconsistency in the data, it's advisable to drop all rows affected

data.dropna(axis=0, inplace=True)

In [38]:
data.isnull().sum() #to check sum of duplicated values

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Country        0
dtype: int64

In [42]:
# To check for duplicated values

data.duplicated().sum()

6865

In [43]:
# to check the percentage of duplicated values

data.duplicated().sum() /len(data)*100

1.3137926217100164

In [44]:
#to drop duplicated data

data = data.drop_duplicates()

In [45]:
data.duplicated().sum()

0

In [48]:
#to lock and remove dollar signfrom the first two values

data.loc[0, 'Price'] = data.loc[0, 'Price'].replace('$', '')

In [49]:
data.loc[1, 'Price'] = data.loc[1, 'Price'].replace('$', '')

In [50]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,UK

In [53]:
# To filter all data with dollar sign

filtered_data = data[data['Price'].astype(str).str.contains('$')]

In [54]:
data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,United Kingdom

In [56]:
#To convert Price from Object to Float data type

data['Price'] = data['Price'].astype('Float64')

C:\Users\WIMBIZ\AppData\Local\Temp\ipykernel_10032\2461404329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price'] = data['Price'].astype('Float64')

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515668 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      515668 non-null  object
 1   StockCode    515668 non-null  object
 2   Description  515668 non-null  object
 3   Quantity     515668 non-null  int64
 4   InvoiceDate  515668 non-null  object
 5   Price        515668 non-null  Float64
 6   Country      515668 non-null  object
dtypes: Float64(1), int64(1), object(5)
memory usage: 48.1+ MB

In [60]:
#to change invoiceDate to a dateand time datatype

data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

C:\Users\WIMBIZ\AppData\Local\Temp\ipykernel_10032\1740368120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515668 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      515668 non-null  object
 1   StockCode    515668 non-null  object
 2   Description  515668 non-null  object
 3   Quantity     515668 non-null  int64
 4   InvoiceDate  515668 non-null  datetime64[ns]
 5   Price        515668 non-null  Float64
 6   Country      515668 non-null  object
dtypes: Float64(1), datetime64[ns](1), int64(1), object(4)
memory usage: 48.1+ MB

In [63]:
data['Country'].value_counts()

Country
United Kingdom          476097
EIRE                      9660
Germany                   8120
France                    5754
Netherlands               2768
Spain                     1271
Switzerland               1187
Portugal                  1098
Belgium                   1053
Channel Islands            906
Sweden                     901
Italy                      729
Australia                  654
Cyprus                     546
Austria                    537
Greece                     517
United Arab Emirates       432
Denmark                    428
Norway                     369
Finland                    354
Unspecified                310
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
RSA                        111
Bahrain                    107
Canada                      77
Hong Kong                   76
Thailand                    76
Israel                      74
Iceland                     71
Korea                       63
Brazil                      62
West Indies                 54
Bermuda                     34
Nigeria                     32
UK                          22
Lebanon                     13
Name: count, dtype: int64

In [66]:
## to replace spme categories in country

data['Country'] = data['Country'].replace({'UK': 'United Kingdom', 'USA' : 'United State of America', 'RSA': 'South Africa'})

C:\Users\WIMBIZ\AppData\Local\Temp\ipykernel_10032\1743554725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country'] = data['Country'].replace({'UK': 'United Kingdom', 'USA' : 'United State of America', 'RSA': 'South Africa'})

In [67]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

In [72]:
# To extract all columns with object datatype

cat_columns = [col for col in data.select_dtypes('object')]

In [73]:
cat_columns

['Invoice', 'StockCode', 'Description', 'Country']

In [75]:
# data.select_dtypes('object'): This selects all columns in the DataFrame that have the data type 'object' (typically string columns).
#.columns: This retrieves the names of those columns as a list.
#[col for col in ...]: This iterates over each column name, assigning it to col.

for col in cat_columns:
    print(col)
    print(data[col].value_counts())
    print('------------------------')

Invoice
Invoice
537434     675
538071     652
537638     601
537237     597
536876     593
          ...
502334       1
521926       1
512044       1
529719       1
C527357      1
Name: count, Length: 25888, dtype: int64
------------------------
StockCode
StockCode
85123A    3470
22423     2210
85099B    2045
21212     1900
21232     1807
          ...
21838        1
84814A       1
85024A       1
72084B       1
21120        1
Name: count, Length: 4276, dtype: int64
------------------------
Description
Description
WHITE HANGING HEART T-LIGHT HOLDER    3503
REGENCY CAKESTAND 3 TIER              2202
STRAWBERRY CERAMIC TRINKET BOX        1807
PACK OF 72 RETRO SPOT CAKE CASES      1445
ASSORTED COLOUR BIRD ORNAMENT         1443
                                      ...
VINTAGE METAL CAKE STAND CREAM           1
BLUE BAROQUE FLOCK CANDLE HOLDER         1
S/4 HEART CRYSTAL FRIDGE MAGNETS         1
HEART MEASURING SPOONS SMALL             1
dotcom email                             1
Name: count, Length: 4681, dtype: int64
------------------------
Country
Country
United Kingdom             476119
EIRE                         9660
Germany                      8120
France                       5754
Netherlands                  2768
Spain                        1271
Switzerland                  1187
Portugal                     1098
Belgium                      1053
Channel Islands               906
Sweden                        901
Italy                         729
Australia                     654
Cyprus                        546
Austria                       537
Greece                        517
United Arab Emirates          432
Denmark                       428
Norway                        369
Finland                       354
Unspecified                   310
United State of America       244
Japan                         224
Poland                        194
Malta                         172
Lithuania                     154
Singapore                     117
South Africa                  111
Bahrain                       107
Canada                         77
Hong Kong                      76
Thailand                       76
Israel                         74
Iceland                        71
Korea                          63
Brazil                         62
West Indies                    54
Bermuda                        34
Nigeria                        32
Lebanon                        13
Name: count, dtype: int64
------------------------

In [76]:
for col in cat_columns:
    data[col] = data[col].str.strip()

C:\Users\WIMBIZ\AppData\Local\Temp\ipykernel_10032\3832113046.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].str.strip()

In [77]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,United Kingdom

In [78]:
data.to_csv('Cleaned Online Dataset.csv')